{
  "name": "obsidian-brain",
  "version": "1.2.1",
  "description": "Persistent brain for Claude Code sessions using Obsidian. Auto-logs sessions, captures curated insights, enables project-scoped context resume, and provides fast cross-project search via tags and metadata."
}
